public/data/books.json (before)
[
  {
    "title": "2024 Sanctuary",
    "image": "./img/books/2024Sanctuary.jpg",
    "price": 79.99,
    "quantity": 10,
    "sale": 0,
    "shipping": "Free Shipping",
    "description": "Experience true wireless freedom with our 2024 Sanctuary. Featuring advanced Bluetooth technology, these earbuds deliver crystal-clear sound quality and hassle-free connectivity. The ergonomic design ensures a secure and comfortable fit, perfect for workouts or everyday use. With long-lasting battery life and convenient touch controls, these earbuds are a must-have for music lovers on the go.",
    "category": "Fantasy",
    "tags": ["earbuds", "bluetooth", "wireless", "audio"]
  },
  {
    "title": "Cyber Angel",
    "image": "./img/books/CyberAngel.jpg",
    "price": 29.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Elevate your coffee or tea experience with our Cyber Angel. Each mug is meticulously handcrafted by skilled artisans, resulting in unique and exquisite pieces that add a touch of elegance to your tableware collection. Made from high-quality ceramic, these mugs are dishwasher and microwave safe, making them practical for everyday use. Treat yourself or surprise a loved one with this beautiful set.",
    "category": "Fantasy",
    "tags": ["mugs", "ceramic", "handcrafted", "kitchenware"]
  },
  {
    "title": "Mistsof Algorab",
    "image": "./img/books/MistsofAlgorab.jpg",
    "price": 199.99,
    "quantity": 10,
    "sale": "Out of Stock",
    "shipping": "Standard Shipping",
    "description": "Capture memories in style with our Mistsof Algorab. Featuring a retro design reminiscent of classic Polaroid cameras, this instant camera combines nostalgia with modern functionality. Snap photos and watch them develop right before your eyes. With easy-to-use controls and automatic flash, it's perfect for beginners and photography enthusiasts alike. Relive the magic of instant photography with this timeless camera.",
    "category": "Fantasy",
    "tags": ["camera", "polaroid", "vintage", "photography"]
  },
  {
    "title": "The Born of APLEX",
    "image": "./img/books/TheBornofAPLEX.jpg",
    "price": 129.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Transform your bedroom into a sanctuary of comfort and style with our The Born of APLEX. Crafted from 100% organic cotton, this luxurious bedding set is soft, breathable, and gentle on the skin. The set includes a duvet cover, fitted sheet, and pillowcases, all designed for a perfect fit and maximum comfort. Embrace sustainable living with this eco-friendly bedding set that's good for you and the planet.",
    "category": "Fantasy",
    "tags": ["bedding", "organic", "cotton", "bedroom"]
  },
  {
    "title": "The Return of The King",
    "image": "./img/books/TheReturnofTheKing.jpg",
    "price": 49.99,
    "quantity": 10,
    "sale": 0,
    "shipping": "Fantasy",
    "description": "Indulge your sweet tooth with our The Return of The King. Handcrafted with premium ingredients, each chocolate is a delectable treat that tantalizes the taste buds. From rich dark chocolate truffles to creamy milk chocolate pralines, this assortment offers a luxurious experience for chocolate lovers. Whether it's a special occasion or just to satisfy your cravings, our gourmet chocolates are sure to delight.",
    "category": "Food & Beverages",
    "tags": ["chocolate", "gift", "gourmet", "sweets"]
  },
  {
    "title": "The Throned Mirror",
    "image": "./img/books/TheThronedMirror.jpg",
    "price": 159.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Fantasy",
    "description": "Take your culinary skills to the next level with our The Throned Mirror. Crafted from premium Japanese stainless steel, these knives are razor-sharp and built to last. The ergonomic handles provide a comfortable grip and precise control, making meal preparation effortless. Whether you're slicing, dicing, or chopping, our knife set is a must-have for any aspiring chef or seasoned cook.",
    "category": "Home & Kitchen",
    "tags": ["knife", "chef", "kitchen", "cooking"]
  },
  {
    "title": "The Sons of the Empire",
    "image": "./img/books/TheSonsoftheEmpire.jpg",
    "price": 149.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Crafted from premium leather, our The Sons of the Empire exudes timeless style and durability. Featuring a sleek design with tailored fit, it's perfect for any occasion. The soft inner lining ensures comfort, while the zippered pockets add functionality. Make a statement with this versatile piece that never goes out of style.",
    "category": "Fantasy",
    "tags": ["jacket", "leather", "fashion", "classic"]
  }
]

public/data/books.json (after)
[
  {
    "title": "2024 Sanctuary",
    "image": "./img/books/2024Sanctuary.jpg",
    "price": 79.99,
    "quantity": 10,
    "sale": 0,
    "shipping": "Free Shipping",
    "description": "Experience true wireless freedom with our 2024 Sanctuary. Featuring advanced Bluetooth technology, these earbuds deliver crystal-clear sound quality and hassle-free connectivity. The ergonomic design ensures a secure and comfortable fit, perfect for workouts or everyday use. With long-lasting battery life and convenient touch controls, these earbuds are a must-have for music lovers on the go.",
    "category": "Fantasy",
    "tags": ["earbuds", "bluetooth", "wireless", "audio"]
  },
  {
    "title": "Cyber Angel",
    "image": "./img/books/CyberAngel.jpg",
    "price": 29.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Elevate your coffee or tea experience with our Cyber Angel. Each mug is meticulously handcrafted by skilled artisans, resulting in unique and exquisite pieces that add a touch of elegance to your tableware collection. Made from high-quality ceramic, these mugs are dishwasher and microwave safe, making them practical for everyday use. Treat yourself or surprise a loved one with this beautiful set.",
    "category": "Fantasy",
    "tags": ["mugs", "ceramic", "handcrafted", "kitchenware"]
  },
  {
    "title": "Mistsof Algorab",
    "image": "./img/books/MistsofAlgorab.jpg",
    "price": 199.99,
    "quantity": 10,
    "sale": "Out of Stock",
    "shipping": "Standard Shipping",
    "description": "Capture memories in style with our Mistsof Algorab. Featuring a retro design reminiscent of classic Polaroid cameras, this instant camera combines nostalgia with modern functionality. Snap photos and watch them develop right before your eyes. With easy-to-use controls and automatic flash, it's perfect for beginners and photography enthusiasts alike. Relive the magic of instant photography with this timeless camera.",
    "category": "Fantasy",
    "tags": ["camera", "polaroid", "vintage", "photography"]
  },
  {
    "title": "The Born of APLEX",
    "image": "./img/books/TheBornofAPLEX.jpg",
    "price": 129.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Transform your bedroom into a sanctuary of comfort and style with our The Born of APLEX. Crafted from 100% organic cotton, this luxurious bedding set is soft, breathable, and gentle on the skin. The set includes a duvet cover, fitted sheet, and pillowcases, all designed for a perfect fit and maximum comfort. Embrace sustainable living with this eco-friendly bedding set that's good for you and the planet.",
    "category": "Fantasy",
    "tags": ["bedding", "organic", "cotton", "bedroom"]
  },
  {
    "title": "The Return of The King",
    "image": "./img/books/TheReturnofTheKing.jpg",
    "price": 49.99,
    "quantity": 10,
    "sale": 0,
    "shipping": "Fantasy",
    "description": "Indulge your sweet tooth with our The Return of The King. Handcrafted with premium ingredients, each chocolate is a delectable treat that tantalizes the taste buds. From rich dark chocolate truffles to creamy milk chocolate pralines, this assortment offers a luxurious experience for chocolate lovers. Whether it's a special occasion or just to satisfy your cravings, our gourmet chocolates are sure to delight.",
    "category": "Food & Beverages",
    "tags": ["chocolate", "gift", "gourmet", "sweets"]
  },
  {
    "title": "The Throned Mirror",
    "image": "./img/books/TheThronedMirror.jpg",
    "price": 159.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Fantasy",
    "description": "Take your culinary skills to the next level with our The Throned Mirror. Crafted from premium Japanese stainless steel, these knives are razor-sharp and built to last. The ergonomic handles provide a comfortable grip and precise control, making meal preparation effortless. Whether you're slicing, dicing, or chopping, our knife set is a must-have for any aspiring chef or seasoned cook.",
    "category": "Home & Kitchen",
    "tags": ["knife", "chef", "kitchen", "cooking"]
  },
  {
    "title": "The Sons of the Empire",
    "image": "./img/books/TheSonsoftheEmpire.jpg",
    "price": 149.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Crafted from premium leather, our The Sons of the Empire exudes timeless style and durability. Featuring a sleek design with tailored fit, it's perfect for any occasion. The soft inner lining ensures comfort, while the zippered pockets add functionality. Make a statement with this versatile piece that never goes out of style.",
    "category": "Fantasy",
    "tags": ["jacket", "leather", "fashion", "classic"]
  },
  {
    "title": "Ark Forging",
    "image": "./img/books/ArkForging.jpg",
    "price": 132.99,
    "quantity": 10,
    "sale": 1,
    "shipping": "Free Shipping",
    "description": "Crafted from premium leather, our Ark Forging exudes timeless style and durability. Featuring a sleek design with tailored fit, it's perfect for any occasion. The soft inner lining ensures comfort, while the zippered pockets add functionality. Make a statement with this versatile piece that never goes out of style.",
    "category": "Fantasy",
    "tags": ["jacket", "leather", "fashion", "classic"]
  }
]

public/data/books.json (diff)
@@ -75,5 +75,16 @@
     "description": "Crafted from premium leather, our The Sons of the Empire exudes timeless style and durability. Featuring a sleek design with tailored fit, it's perfect for any occasion. The soft inner lining ensures comfort, while the zippered pockets add functionality. Make a statement with this versatile piece that never goes out of style.",
     "category": "Fantasy",
     "tags": ["jacket", "leather", "fashion", "classic"]
+  },
+  {
+    "title": "Ark Forging",
+    "image": "./img/books/ArkForging.jpg",
+    "price": 132.99,
+    "quantity": 10,
+    "sale": 1,
+    "shipping": "Free Shipping",
+    "description": "Crafted from premium leather, our Ark Forging exudes timeless style and durability. Featuring a sleek design with tailored fit, it's perfect for any occasion. The soft inner lining ensures comfort, while the zippered pockets add functionality. Make a statement with this versatile piece that never goes out of style.",
+    "category": "Fantasy",
+    "tags": ["jacket", "leather", "fashion", "classic"]
   }
 ]
